# build stage
FROM golang:alpine AS build-env

RUN pwd; ls -lah
ADD . /src
RUN apk add --update --no-cache openssl git make
RUN cd /src/cmd/soup && make build-linux-amd64

# final stage
FROM alpine

RUN mkdir -p /app/bin; mkdir -p /app/config
# Fix supervisord "Cannot open an HTTP server: socket.error reported errno.EACCES" error
RUN chmod 777 /run

ARG user_name=soup
ARG user_id=42924

# Adding shadow package to install necessary commands in order to create users
RUN \
	apk add --update --no-cache git shadow \
	&& useradd -u $user_id -c "$user_name System Account" -U -m $user_name -K UID_MAX=43000

COPY --from=build-env /src/output/linux/amd64/bin/soup /app/bin

RUN chown 42924 -R /app

WORKDIR /app
# Use an unprivileged user.
USER $user_id

# executable
ENTRYPOINT [ "/app/bin/soup" ]
# arguments that can be overridden
CMD ["version"]
